{
  "name": "yap-cli",
  "version": "0.0.0",
  "description": "Scaffold daily code copy paste",
  "bin": {
    "yap": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "test": "jest",
    "lint": "tslint \"src/**/*.ts\"",
    "preversion": "yarn test",
    "version": "yarn build",
    "postversion": "git push origin && git push origin --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/harunurhan/yap.git"
  },
  "keywords": [
    "scaffolding",
    "typescript",
    "javascript",
    "generate",
    "create"
  ],
  "author": "@harunurhan <harunurhan17@gmail.com> (https://github.com/harunurhan)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harunurhan/yap/issues"
  },
  "homepage": "https://github.com/harunurhan/yap#readme",
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/ejs": "^2.6.0",
    "@types/jest": "^23.3.2",
    "@types/mkdirp": "^0.5.2",
    "@types/mock-fs": "^3.6.30",
    "@types/node": "^10.9.4",
    "jest": "^23.5.0",
    "mock-fs": "^4.6.0",
    "ts-jest": "^23.1.4",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2"
  },
  "dependencies": {
    "@angular-devkit/core": "^0.8.1",
    "commander": "^2.17.1",
    "ejs": "^2.6.1",
    "mkdirp": "^0.5.1"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "./tsconfig.test.json"
      }
    },
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "testRegex": "(/(__tests__|e2e)/.*|(\\.|/)(test|spec))\\.(ts)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  }
}
